####MULDRAUGH####

**SOLAR PANEL BOX KITS**
Storage behind offices
https://map.projectzomboid.com/?#10752x10344

North storage in racks
https://map.projectzomboid.com/?#10716x10419 

South Storage
https://map.projectzomboid.com/?#10698x10450

Warehouse by base
https://map.projectzomboid.com/?#10633x9375 
 
Storage behind Inn, NW corner
https://map.projectzomboid.com/?#10672x9819 

Big Urban Warehouse (construction area)
https://map.projectzomboid.com/?#10693x10099

Electronic Store 
https://map.projectzomboid.com/?#10623x9890

Big Warehouse Leaving Town
https://map.projectzomboid.com/?#10613x9311


**SOLAR PANEL ONLY**
Single wooden house with fence
https://map.projectzomboid.com/?#10745x9843

Single Trailer in the Woods
https://map.projectzomboid.com/?#10379x10098


























